# Wikistreamer

./: Wikistreamer.sln
Consumer/: Consumer.csproj  Program.cs  appsettings.json
Consumer/Jobs/: EventConsumerJob.cs
Consumer/KafkaConsumer/: KafkaConsumer.cs
Producer/: Producer.csproj  Program.cs  appsettings.json
Producer/Jobs/: EventProducerJob.cs
Producer/KafkaProducer/: KafkaProducer.cs
Producer/WikiStreamService/: WikiMediaStreamService.cs
Shared/: Shared.csproj
Shared/DTOs/: MetaDto.cs  RecentChangeDto.cs
Shared/Extensions/: RetryPolicies.cs
Shared/Interfaces/: IMessageConsumer.cs  IMessageProducer.cs  IWikiStreamService.cs
Shared/POCO/: KafkaConsumerOptions.cs  KafkaOptions.cs  KafkaProducerOptions.cs
Shared/WikiStreamService/: WikiMediaStreamService.cs
